//
//  EmojiDictionary.swift
//  Unity-iPhone
//
//  Created by koooootake on 2016/10/30.
//
//

import Foundation

//辞書
class EmojiDictionary:NSObject{
    
    class var sharedInstance:EmojiDictionary{
        
        struct Singleton{
            static var instance = EmojiDictionary()
        }
        return Singleton.instance
    }
    
    func SetUp() -> [String: String]{
        
        let emojiDictionary = ["りんご":"apple",
                               "リンゴ":"apple",
                               "ごりら":"gorilla",
                               "ゴリラ":"gorilla",
                               
                               
                               "－":"emoji/-1",
                               "いいね":"emoji/1",
                               "イイネ":"emoji/1",
                               "いい子":"emoji/1",
                               "＋":"emoji/1",
                               "良":"emoji/1",
                               "怒":"emoji/angry",
                               "おこ":"emoji/angry",
                               "変換":"emoji/arrows_counterclockwise",
                               "チェンジ":"emoji/arrows_counterclockwise",
                               "うわ":"emoji/astonished",
                               "ありがと":"emoji/blush",
                               "感謝":"emoji/blush",
                               "ごめん":"emoji/bow",
                               "謝罪":"emoji/bow",
                               "にか":"emoji/bowtie",
                               "にこ":"emoji/bowtie",
                               "パン":"emoji/bread",
                               "ぱん":"emoji/bread",
                               "版":"emoji/bread",
                               "らくだ":"emoji/camel",
                               "ラクダ":"emoji/camel",
                               "春":"emoji/cherry_blossom",
                               "拍手":"emoji/clap",
                               "パチパチ":"emoji/clap",
                               "タイム":"emoji/clock1",
                               "時間":"emoji/clock1",
                               "時計":"emoji/clock1",
                               "汗":"emoji/cold_sweat",
                               "困":"emoji/confounded",
                               "悲":"emoji/cry",
                               "ダンサ":"emoji/dancer",
                               "ダンス":"emoji/dancer",
                               "踊":"emoji/dancer",
                               "残念":"emoji/disappointed",
                               "どうしよう":"emoji/disappointed_relieved",
                               "具象":"emoji/dizzy",
                               "存在":"emoji/dizzy",
                               "ダメ":"emoji/dizzy_face",
                               "犬":"emoji/dog",
                               "ヒトコブラクダ":"emoji/dromedary_camel",
                               "耳":"emoji/ear",
                               "聞":"emoji/ear",
                               "見":"emoji/eyes",
                               "目":"emoji/eyes",
                               "おわた":"emoji/fearful",
                               "オワタ":"emoji/fearful",
                               "魚":"emoji/fish",
                               "がんば":"emoji/fist",
                               "頑張":"emoji/fist",
                               "発見":"emoji/flushed",
                               "驚":"emoji/flushed",
                               "びっくり":"emoji/flushed",
                               "食事":"emoji/fork_and_knife",
                               "女":"emoji/girl",
                               "手":"emoji/hand",
                               "かわいい":"emoji/heart_eyes",
                               "可愛":"emoji/heart_eyes",
                               "家":"emoji/house",
                               "街":"emoji/house",
                               "町":"emoji/house",
                               "うふ":"emoji/innocent",
                               "スマートフォン":"emoji/iphone",
                               "スマホ":"emoji/iphone",
                               "電話":"emoji/iphone",
                               "日本":"emoji/japan",
                               "楽":"emoji/joy",
                               "最高":"emoji/joy",
                               "キス":"emoji/kissing_heart",
                               "ちゅう":"emoji/kissing_heart",
                               "絵文字":"emoji/KOEMOJI_Logo",
                               "声文字":"emoji/KOEMOJI_Logo",
                               "わら":"emoji/laughing",
                               "笑":"emoji/laughing",
                               "口":"emoji/lips",
                               "マスク":"emoji/mask",
                               "猿":"emoji/monkey_face",
                               "真顔":"emoji/neutral_face",
                               "だめ":"emoji/no_good",
                               "鼻":"emoji/nose",
                               "海":"emoji/ocean",
                               "おっけー":"emoji/ok_hand",
                               "オッケー":"emoji/ok_hand",
                               "まる":"emoji/ok_woman",
                               "丸":"emoji/ok_woman",
                               "。":"emoji/ok_woman",
                               "ぱあ":"emoji/open_hands",
                               "しゅん":"emoji/pensive",
                               "しょんぼり":"emoji/pensive",
                               "たすけて":"emoji/persevere",
                               "助けて":"emoji/persevere",
                               "うつむく":"emoji/person_frowning",
                               "俯":"emoji/person_frowning",
                               "ぷく":"emoji/person_with_pouting_face",
                               "ぷん":"emoji/person_with_pouting_face",
                               "した":"emoji/point_down",
                               "下":"emoji/point_down",
                               "ひだり":"emoji/point_left",
                               "左":"emoji/point_left",
                               "みぎ":"emoji/point_right",
                               "右":"emoji/point_right",
                               "うえ":"emoji/point_up_2",
                               "上":"emoji/point_up_2",
                               "伝":"emoji/pray",
                               "祈":"emoji/pray",
                               "激怒":"emoji/rage",
                               "げきおこ":"emoji/rage",
                               "わーい":"emoji/raised_hands",
                               "わあい":"emoji/raised_hands",
                               "はい":"emoji/raising_hand",
                               "せやな":"emoji/relieved",
                               "ごはん":"emoji/rice",
                               "ご飯":"emoji/rice",
                               "米":"emoji/rice",
                               "走":"emoji/runner",
                               "オンライン":"emoji/satellite_antenna",
                               "通信":"emoji/satellite_antenna",
                               "やば":"emoji/scream",
                               "ヤバ":"emoji/scream",
                               "恐":"emoji/scream",
                               "怖":"emoji/scream",
                               "おやすみ":"emoji/sleepy",
                               "お休み":"emoji/sleepy",
                               "ねる":"emoji/sleepy",
                               "寝":"emoji/sleepy",
                               "にっこり":"emoji/smile",
                               "やった":"emoji/smiley",
                               "にこり":"emoji/smile",
                               "やた":"emoji/smiley",
                               "悪":"emoji/smiling_imp",
                               "どや":"emoji/smirk",
                               "にや":"emoji/smirk",
                               "号泣":"emoji/sob",
                               "キラキラ":"emoji/sparkles",
                               "きらきら":"emoji/sparkles",
                               "声":"emoji/speaking_head_in_silhouette",
                               "喋":"emoji/speaking_head_in_silhouette",
                               "話":"emoji/speech_balloon",
                               "魔法":"emoji/star2",
                               "べー":"emoji/stuck_out_tongue_winking_eye",
                               "さんぐらす":"emoji/sunglasses",
                               "サングラス":"emoji/sunglasses",
                               "寿司":"emoji/sushi",
                               "焦":"emoji/sweat",
                               "うーん":"emoji/sweat",
                               "苦笑":"emoji/sweat_smile",
                               "失笑":"emoji/sweat_smile",
                               "あちゃ":"emoji/tired_face",
                               "疲":"emoji/tired_face",
                               "べろ":"emoji/tongue",
                               "舌":"emoji/tongue",
                               "てへぺろ":"emoji/tongue",
                               "トランペット":"emoji/trumpet",
                               "ラッパ":"emoji/trumpet",
                               "ふん":"emoji/triumph",
                               "ふーん":"emoji/unamused",
                               "へー":"emoji/unamused",
                               "へえ":"emoji/unamused",
                               "あっそ":"emoji/unamused",
                               "さようなら":"emoji/wave",
                               "バイバイ":"emoji/wave",
                               "ばいばい":"emoji/wave",
                               "がーん":"emoji/weary",
                               "ガーン":"emoji/weary",
                               "ういんく":"emoji/wink",
                               "ウインク":"emoji/wink",
                               "おいしい":"emoji/yum",
                               "美味":"emoji/yum",
                               
                               "ate":"emoji/lips",
                               "city":"emoji/house",
                               "delicious":"emoji/yum",
                               "dinner":"emoji/fork_and_knife",
                               "eat":"emoji/lips",
                               "fish":"emoji/fish",
                               "fishes":"emoji/fish",
                               "iphone":"emoji/iphone",
                               "japan":"emoji/japan",
                               "japanese":"emoji/japan",
                               "koemoji":"emoji/KOEMOJI_Logo",
                               "mouse":"emoji/lips",
                               "rice":"emoji/rice",
                               "sea":"emoji/ocean",
                               "seaside":"emoji/ocean",
                               "sparkles":"emoji/sparkles",
                               "sushi":"emoji/sushi",
                               "talk":"emoji/speech_balloon",
                               "tell":"emoji/speech_balloon",
                               "town":"emoji/house",
                               "vinegared":"emoji/confounded"
        ]
        return emojiDictionary
        
    }
    
   
    
}
