{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green128\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c50000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1.Unity 
\f1 \'82\'c5
\f0  File -> Build Settings -> iOS -> Build \
\
2.
\f1 \'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'82\'e7
\f0 Unity
\f1 \'82\'f0\'95\'c2\'82\'b6\'82\'c4
\f0 Unity-iPhone.xcodeproj
\f1 \'82\'f0
\f0 x-code
\f1 \'82\'c5\'8a\'4a\'82\'ad
\f0  \
\
3.
\f1 \'8d\'b6\'82\'cc\'83\'6f\'81\'5b\'82\'c5
\f0  Unity-iPhone
\f1 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'90\'5e\'82\'f1\'92\'86\'82\'cc
\f0 General -> Signing ->Team 
\f1 \'82\'f0
\f0 None
\f1 \'82\'a9\'82\'e7\'8c\'c2\'90\'6c\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9
\f0  \
\
4.GitHub
\f1 \'82\'c9\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f0 iOS
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'cc
\f0  \
EmojiDictionary.swift \
SpeechRecognizerManager.swift \
SpeechRecognizerModel.swift \
SwiftClass.swift \
SwiftClass.mm \

\f1 \'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4e\'83\'41\'83\'93\'83\'68\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'8d\'b6\'82\'cc\'83\'6f\'81\'5b\'82\'c9\'92\'c7\'89\'c1
\f0  \

\f1 \'82\'b1\'82\'cc\'8e\'9e
\f0  \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 Would you like to configure an Objective-C bridging header?
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \'82\'c6\'95\'b7\'82\'a9\'82\'ea\'82\'e9\'82\'cc\'82\'c5
\f0  \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 Create Bridging Header 
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \'82\'f0\'91\'49\'91\'f0
\f0  \
\
5.
\f1 \'8d\'b6\'82\'cc\'83\'6f\'81\'5b\'82\'c9\'82\'c5\'82\'ab\'82\'bd
\f0  \
Unity-iPhone-Bridging-Header.h 
\f1 \'82\'c9
\f0  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 #import <Foundation/Foundation.h> \
#import <UIKit/UIKit.h> \
#import \'93UnityInterface.h\'94 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \'8e\'4f\'8d\'73\'92\'c7\'89\'c1
\f0  \
\
6.
\f1 \'8d\'b6\'82\'cc\'83\'6f\'81\'5b\'82\'c9\'82\'a0\'82\'e9
\f0 Info.plist
\f1 \'82\'f0\'89\'45\'83\'4e\'83\'8a\'82\'b5
\f0  \
Open as -> Souse code \

\f1 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'cc
\f0 <dict>
\f1 \'82\'cc\'89\'ba\'82\'c9
\f0  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 <key>NSMicrophoneUsageDescription</key> \
<string>
\f1 \'89\'b9\'90\'ba\'94\'46\'8e\'af\'82\'c9\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 </string> \
<key>NSSpeechRecognitionUsageDescription</key> \
<string>
\f1 \'89\'b9\'90\'ba\'94\'46\'8e\'af\'82\'c9\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 </string> \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \'8e\'6c\'8d\'73\'92\'c7\'89\'c1
\f0  \
\
7.
\f1 \'8d\'b6\'8f\'e3\'82\'c5\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4
\f0 Run
\f1 \'81\'69\'8e\'4f\'8a\'70\'82\'cc\'83\'7b\'83\'5e\'83\'93\'81\'6a
\f0  \
\
8.
\f1 \'83\'47\'83\'89\'81\'5b\'82\'c5\'8e\'7e\'82\'dc\'82\'e9\'82\'cc\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'f0\'8a\'6d\'94\'46
\f0  \

\f1 \'90\'d4\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c7\'82\'ea\'82\'a9\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6
\f0  \
ProductName-Swift.h
\f1 \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'4a\'82\'ad\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'cc
\f0  \
SWIFT_CLASS("_TtC11ProductName21SpeechRecognizerModel\'94)
\f1 \'82\'cc\'89\'ba
\f0  \
@interface SpeechRecognizerModel : NSObject
\f1 \'82\'cc\'8f\'e3\'82\'c9
\f0  \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 #import <AudioToolbox/AudioToolbox.h>\cf2  \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \'88\'ea\'8d\'73\'92\'c7\'89\'c1
\f0  \
\
9.
\f1 \'8d\'c4\'93\'78\'83\'72\'83\'8b\'83\'68\'82\'c5\'93\'ae\'82\'ad\'82\'cd\'82\'b8
\f0  \
\
}